<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      table,
      td,
      tr,
      th {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
      }
      th,
      td {
        padding: 15px;
      }
      table {
        width: 1100px;
        height: 500px;
      }
      h1 {
        text-align: center;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      td {
        font-weight: 500;
      }
      .aqua {
        background-color: aqua;
      }
      .day {
        background-color: pink;
      }
      .yellow {
        background-color: yellow;
      }
      .grey {
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>CLASS SCHEDULE</h1>
      <table>
        <tr>
          <td colspan="9" class="grey"></td>
        </tr>
        <tr>
          <th class="yellow" colspan="9">
            ST.ANDREWS INSTITUTE OF TECHNOLOGY & MANAGEMENT FARUKHNAGAR,GURUGRAM
          </th>
        </tr>
        <tr style="background-color: orange">
          <th colspan="3">TIME TABLE : BCA_4_B</th>
          <th>TOTAL LECTURES : 32</th>
          <th>TOTAL ASSIGNED : 28</th>
          <th>TOTAL FREE : NIL</th>
          <th colspan="2">CLASS MENTOR : MS SAKSHI CHOPRA</th>
          <th>TIME TABLE:</th>
        </tr>
        <tr class="aqua">
          <th>DAYS</th>
          <th>9:20 AM-10:10 AM</th>
          <th>10:10 AM-11:00 AM</th>
          <th>11:00 AM-11:50 AM</th>
          <th>11:50 AM-12:40 PM</th>
          <th>12:40 PM-01:30 PM</th>
          <th>01:30 PM-02:20 PM</th>
          <th>02:20 PM-03:10 PM</th>
          <th>03:10 PM-04:00 PM</th>
        </tr>
        <tr>
          <th class="day">MONDAY</th>
          <td>OOPS</td>
          <td>WD</td>
          <td>SE</td>
          <td rowspan="4" class="yellow"></td>
          <td>DS 11</td>
          <td colspan="2">DSA NEO COLAB</td>
          <td>WD LAB</td>
        </tr>
        <tr>
          <th class="day">TUESDAY</th>
          <td>OOPS</td>
          <td>WD</td>
          <td>SE</td>

          <td>SE</td>
          <td>DS 11</td>
          <td colspan="2">OOPS LAB</td>
        </tr>
        <tr>
          <th class="day">WEDNESDAY</th>
          <td>OOPS</td>
          <td>WD</td>
          <td>SE</td>
          <td colspan="2">DSA NEO COLAB</td>
          <td>GD/PI</td>
          <td>WD LAB</td>
        </tr>
        <tr>
          <th class="day">THURSDAY</th>
          <td>OOPS</td>
          <td>WD</td>
          <td>SE</td>
          <td>APPTITUDE</td>
          <td colspan="2">DSA NEO COLAB</td>
          <td>DS II</td>
        </tr>
        <tr>
          <td colspan="9" class="grey"></td>
        </tr>
      </table>
    </section>
  </body>
</html>
